name=${project.name}
version=${project.version}
buildTimestamp=${buildTimestamp}
coreVersion=>=${coreApiVersion}
description=${project.description}
descriptionKey=moduleDependency.desc
dependencies=kdmApi:>=${coreApiVersion}
vendor=${project.organization.name}
vendorUrl=${project.organization.url}